GreenWorldApp/GreenWorldApp/RecordTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:greenWorldApp="clr-namespace:GreenWorldApp;assembly=GreenWorldApp"
             mc:Ignorable="d"
             x:Class="GreenWorldApp.RecordTaskPage"
             Title="Record Tasks">
    <StackLayout>
        <StackLayout>
            <Grid BackgroundColor="Black"
                  HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                       Text="A Greener Pale Blue Dot"
                       TextColor="#35C393"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center" />
                <Image Grid.Column="2"
                       Source="UnitedOnEarth"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Aspect="AspectFit"
                       WidthRequest="60"
                       HeightRequest="40" />
            </Grid>
        </StackLayout>
        <ListView ItemsSource="{Binding AllTasks}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,20,10,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="Name_Label"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"/>
                            <CheckBox Grid.Row="0"
                                      Grid.Column="1"
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      HorizontalOptions="End"
                                      x:Name="CheckBox"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="-4">
            <Button Text="Submit"
                    Clicked="Button_Submit_Record_Tasks_Clicked"
                    HorizontalOptions="Center" />
            <Button Text="Profile"
                    x:Name="Profile_Button"
                    Clicked="Profile_Button_OnClicked"
                    HorizontalOptions="Center"/>
            <Button Text="List"
                    x:Name="List_Button"
                    Clicked="List_Button_OnClicked"
                    HorizontalOptions="Center"/>
            <Button Text="Home" 
                    x:Name="BackToMainPageButton"
                    Clicked="BackToMainPageButton_OnClicked"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>